<html>
    <head>
        <title>USF - Vila de Cucujães</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
        <link rel="stylesheet" href="/css/index.css">
        <script src="/js/index.js"></script>
    </head>

    <body>
        <div class="credentialsBox">
            <input placeholder="Username" id="usr">
            <input placeholder="Password" type="password" id="pwd">
            <button id="login">Login</button>
        </div>
    </body>
</html>